plugins/hydra_nevergrad_sweeper/example/config.yaml (before)
defaults:
  - override hydra/sweeper: nevergrad

hydra:
  sweeper:
    optim:
      # name of the nevergrad optimizer to use
      # OnePlusOne is good at low budget, but may converge early
      optimizer: OnePlusOne
      # total number of function evaluations to perform
      budget: 100
      # number of parallel workers for performing function evaluations
      num_workers: 10
      # maximize: true  # comment out for maximization
    # default parametrization of the search space
    parametrization:
      # either one or the other
      db:
        - mnist
        - cifar
      # a log-distributed positive scalar, evolving by factors of 2 on average
      lr:
        init: 0.02
        step: 2.0
        log: true
      # a linearly-distributed scalar between 0 and 1
      dropout:
        lower: 0.0
        upper: 1.0
      # an integer scalar going from 4 to 16
      # init and step parameters could also be provided,
      # by default init is set to the middle of the range
      # and step is set to a sixth of the range
      batch_size:
        lower: 4
        upper: 16
        integer: true

db: cifar
lr: 0.01
dropout: 0.6
batch_size: 8

# if true, simulate a failure by raising an exception
error: false

plugins/hydra_nevergrad_sweeper/example/config.yaml (after)
defaults:
  - override hydra/sweeper: nevergrad

hydra:
  sweeper:
    optim:
      # name of the nevergrad optimizer to use
      # OnePlusOne is good at low budget, but may converge early
      optimizer: OnePlusOne
      # total number of function evaluations to perform
      budget: 100
      # number of parallel workers for performing function evaluations
      num_workers: 1
      # maximize: true  # comment out for maximization
    # default parametrization of the search space
    parametrization:
      # either one or the other
      db:
        - mnist
        - cifar
      # a log-distributed positive scalar, evolving by factors of 2 on average
      lr:
        init: 0.02
        step: 2.0
        log: true
      # a linearly-distributed scalar between 0 and 1
      dropout:
        lower: 0.0
        upper: 1.0
      # an integer scalar going from 4 to 16
      # init and step parameters could also be provided,
      # by default init is set to the middle of the range
      # and step is set to a sixth of the range
      batch_size:
        lower: 4
        upper: 16
        integer: true
      # an array which has optimizable values
      arr:
        init: [0.1, 0.2, 0.3]
        lower: 0
        upper: 1

db: cifar
lr: 0.01
dropout: 0.6
batch_size: 8
arr: [0.1, 0.2, 0.3]

# if true, simulate a failure by raising an exception
error: false

plugins/hydra_nevergrad_sweeper/example/config.yaml (diff)
@@ -10,7 +10,7 @@ hydra:
       # total number of function evaluations to perform
       budget: 100
       # number of parallel workers for performing function evaluations
-      num_workers: 10
+      num_workers: 1
       # maximize: true  # comment out for maximization
     # default parametrization of the search space
     parametrization:
@@ -35,11 +35,17 @@ hydra:
         lower: 4
         upper: 16
         integer: true
+      # an array which has optimizable values
+      arr:
+        init: [0.1, 0.2, 0.3]
+        lower: 0
+        upper: 1
 
 db: cifar
 lr: 0.01
 dropout: 0.6
 batch_size: 8
+arr: [0.1, 0.2, 0.3]
 
 # if true, simulate a failure by raising an exception
 error: false
